<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-xks/architecture-and-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture and design | Xenit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://xenitab.github.io/img/Xenit_logo_Svart.png"><meta data-rh="true" name="twitter:image" content="http://xenitab.github.io/img/Xenit_logo_Svart.png"><meta data-rh="true" property="og:url" content="http://xenitab.github.io/docs/xks/architecture-and-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture and design | Xenit"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://xenitab.github.io/docs/xks/architecture-and-design"><link data-rh="true" rel="alternate" href="http://xenitab.github.io/docs/xks/architecture-and-design" hreflang="en"><link data-rh="true" rel="alternate" href="http://xenitab.github.io/docs/xks/architecture-and-design" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture and design","item":"http://xenitab.github.io/docs/xks/architecture-and-design"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Xenit RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Xenit Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-5K3TQ3K"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","GTM-5K3TQ3K",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.835dd407.css">
<script src="/assets/js/runtime~main.b2f95f14.js" defer="defer"></script>
<script src="/assets/js/main.50de46a3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Xenit_logo_Svart.png" alt="Xenit logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Xenit_logo_Vit.png" alt="Xenit logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a href="https://github.com/XenitAB" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-current"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/xks/"><span title="Xenit Kubernetes Service" class="categoryLinkLabel_W154">Xenit Kubernetes Service</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/xks/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/xks/architecture-and-design"><span title="Architecture and design" class="linkLabel_WmDU">Architecture and design</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/xks/developer-guide/introduction"><span title="Developer Guide" class="categoryLinkLabel_W154">Developer Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/xks/operator-guide/"><span title="Operator Guide" class="categoryLinkLabel_W154">Operator Guide</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/xenit-style-guide/containers"><span title="Xenit Style Guide" class="categoryLinkLabel_W154">Xenit Style Guide</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Xenit Kubernetes Service</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture and design</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture and design</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p><a href="https://github.com/search?q=topic%3Axenit-kubernetes-framework+org%3AXenitAB+fork%3Atrue" target="_blank" rel="noopener noreferrer" class="">Xenit Kubernetes Framework</a> (XKF) are the open source building blocks for a service Xenit AB provides to customers: <a href="https://xenit.se/it-tjanster/kubernetes-eng/" target="_blank" rel="noopener noreferrer" class="">Xenit Kubernetes Service</a> (XKS)</p>
<p>In the terminology of <a href="https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/ready/enterprise-scale/architecture" target="_blank" rel="noopener noreferrer" class="">Microsoft Cloud Adoption Framework</a> (CAF), Xenit Kubernetes Service is an enterprise-scale landing zone. Additionally, the workload supports multiple cloud providers and AWS is also supported at the moment (but still requires the governance part in Azure).</p>
<img alt="XKS Overview" src="/img/assets/xks/operator-guide/aks-overview.jpg">
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glossary">Glossary<a href="#glossary" class="hash-link" aria-label="Direct link to Glossary" title="Direct link to Glossary" translate="no">​</a></h3>
<ul>
<li class="">Platform team: the team managing the platform (XKF)</li>
<li class="">Tenant: A group of people (team/project/product) at the company using XKS</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="role-based-access-management">Role-based access management<a href="#role-based-access-management" class="hash-link" aria-label="Direct link to Role-based access management" title="Direct link to Role-based access management" translate="no">​</a></h2>
<p>All role-based access control (RBAC) and identity &amp; access management (IAM) is handled with Azure AD. Azure AD groups are created and nested using the framework and framework admins as well as customer end users are granted access through these different groups.</p>
<p>Where possible two different permissions are exposed through Azure AD groups: Reader and Contributor.</p>
<p>These permissions are scoped in many different ways and start at the management group level, subscription level, resource group level and at last namespaces in Kubernetes. These are also split over the different environments (development, quality assurance and production) meaning you can have read/write in one environment but only read in the others.</p>
<p>An owner role and group is also created for most resources, but the recommendation is not to use it as owners will be able to actually change the IAM which in most cases is undesirable.</p>
<p>Usually the tenant is granted read/write to their resource groups and namespaces, meaning they will be able to add/remove whatever they want in their limited scope. This usually means creating deployments in Kubernetes as well as databases and other stateful resources in their Azure Resource Groups. When using AWS Elastic Kubernetes Service (EKS) the delegation is not as rigorous as in Azure and the default setup creates three accounts where all the customer tenants share resources.</p>
<p>Each tenant namespace has the ability to use the cloud provider metadata service to access services in the cloud provider. This is enabled through tools like <a href="https://github.com/Azure/aad-pod-identity" target="_blank" rel="noopener noreferrer" class="">Azure AD POD Identity</a> (aad-pod-identity) and <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html" target="_blank" rel="noopener noreferrer" class="">IAM Roles for Service Accounts</a> (IRSA). These tools enable the tenants to access resources in their respective resource groups or accounts without having to create manually shared secrets (that would also have to be rotated).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-and-access">Security and access<a href="#security-and-access" class="hash-link" aria-label="Direct link to Security and access" title="Direct link to Security and access" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h3>
<p>The platform is based on the principle of least privilege and in every layer we try to only delegate what is needed and no more. This is both true for the tenant and platform resources and their respective access.</p>
<p>The second part of the work we do regarding security is focused around trying to keep the platform as lean and easy to understand as possible, making sure to remove complexity where needed. Adding security often means selecting a much more complex solution and it is much harder to understand and maintain something complex over something simple. Keeping the cognitive load of maintaining a platform like this as low as possible is always a priority.</p>
<p>Additionally, we try to add products and services into the mix to make it easier for both the platform team and tenant teams to keep the environment secure. This is an ever-changing environment where new things are added as needed and the list below is not an exhaustive one:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="tenant-security">Tenant security<a href="#tenant-security" class="hash-link" aria-label="Direct link to Tenant security" title="Direct link to Tenant security" translate="no">​</a></h4>
<ul>
<li class="">GitOps for application delivery to clusters</li>
<li class="">CI/CD templates for building containers and promoting applications with GitOps</li>
<li class="">Tools for security scanning and linting inside the pipelines</li>
<li class="">Admission controllers to make sure unsafe configuration is prohibited</li>
<li class="">Mutating admission controllers to make it easier to have sane defaults</li>
<li class="">Continuous education from the platform team</li>
<li class="">One account to protect instead of having multiple accounts to access different resources</li>
<li class="">Infrastructure as Code with corresponding CI/CD templates for secure deployment of resources</li>
<li class="">SSO from the tenant namespaces to the tenant resource groups to make sure no secrets have to be shared</li>
<li class="">Ability to use mTLS together with a service mesh (linkerd)</li>
<li class="">Automated certificate and DNS management from the platform</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="platform">Platform<a href="#platform" class="hash-link" aria-label="Direct link to Platform" title="Direct link to Platform" translate="no">​</a></h4>
<ul>
<li class="">Observability of the platform handled by the platform team</li>
<li class="">Runtime security in the platform using Falco</li>
<li class="">Automated update management of Infrastructure as Code (with code review)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="access">Access<a href="#access" class="hash-link" aria-label="Direct link to Access" title="Direct link to Access" translate="no">​</a></h3>
<p>The primary authentication method to access any resource is based on Azure AD. Most of the actions taken by a tenant engineer will require authentication to Azure AD either using the Azure Management Console or the Azure CLI.</p>
<p>A tenant will be granted access to the clusters using a <a href="https://github.com/XenitAB/azad-kube-proxy" target="_blank" rel="noopener noreferrer" class="">proxy</a> built by Xenit and provided in the framework, making sure they do not have to reconfigure their computers when a blue/green deployment of the clusters are made and the Kubernetes API endpoint change. The proxy will move with the clusters and it will be seamless for the tenant engineers.</p>
<p>The proxy also provides a CLI (<code>kubectl</code> plugin through <a href="https://krew.sigs.k8s.io/" target="_blank" rel="noopener noreferrer" class="">krew</a>) that makes it easier to both discover and configure access to the clusters. A valid session with Azure CLI is required to use it.</p>
<p>Other than that, most of the access and work with the tenant resources are done through a GitOps repository for changes in regards to applications in Kubernetes and a Terraform repository in regards to resources in the cloud provider.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-design">Network design<a href="#network-design" class="hash-link" aria-label="Direct link to Network design" title="Direct link to Network design" translate="no">​</a></h2>
<p>By default, the network setup is expected to be quite autonomous and usually considered to be an external service compared to everything else in the organization using it. It is possible to setup peering with internal networks, but usually it begins with a much simpler setup and then grows organically when required.</p>
<img alt="XKS Simple Network Design" src="/img/assets/xks/operator-guide/simple-network-design.jpg">
<p>The cluster environments are completely separated from each other, but a hub in the production subscription has a peering with them to provide static IP-addresses for CI/CD like terraform to access resources.</p>
<p>Inside an environment the cluster is using kubenet and Calico to keep the amount of IP-addresses to a minimum. Kubernetes Services can either be exposed internally or externally using either a service resource or an ingress resource, where most tenants exclusively use ingress (provided by NGINX Ingress Controller).</p>
<p>Inside the clusters Calico is used to restrict traffic between namespaces.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup">Backup<a href="#backup" class="hash-link" aria-label="Direct link to Backup" title="Direct link to Backup" translate="no">​</a></h2>
<p>Xenit Kubernetes Framework is built to be ephemeral wich means any cluster can at any time be wiped and a new setup without any loss of data. This means that tenants are not allowed to store state inside of the clusters and are required to store it in the cloud provider (blob storage, databases, message queues etc.).</p>
<p>Since both the platform team and the tenant teams are deploying resources using GitOps, the current state of the environment is stored in git.</p>
<p>The content of stateful resources (including backups) are handled by the cloud provider and it is up to the tenants to configure and manage.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost-optimization">Cost optimization<a href="#cost-optimization" class="hash-link" aria-label="Direct link to Cost optimization" title="Direct link to Cost optimization" translate="no">​</a></h2>
<p>The platform team limits how much the clusters can auto scale and a service delivery manager together with the platform team helps the tenants understand their utilization and provides feedback to keep the cost at bay.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-management">Container management<a href="#container-management" class="hash-link" aria-label="Direct link to Container management" title="Direct link to Container management" translate="no">​</a></h2>
<p>When a new tenant is being setup, the platform team provides onboarding for them and they then continously work together to assist in any questions. Monthly health checks are done to make sure that no obvious mistakes have been made by the tenants and monitoring is setup to warn the platform team if something is wrong with the platform.</p>
<p>Most of the management of the workloads that the tenants deploy are handled through GitOps but they are also able to work with the clusters directly, with the knowledge that any cluster may at any time be rolled over (blue/green) and anything not in git will not be persisted.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="xenit-kubernetes-framework">Xenit Kubernetes Framework<a href="#xenit-kubernetes-framework" class="hash-link" aria-label="Direct link to Xenit Kubernetes Framework" title="Direct link to Xenit Kubernetes Framework" translate="no">​</a></h2>
<p>XKF is set up from a set of Terraform modules that when combined creates the full XKS service. There are multiple individual states that all fulfill their own purpose and build
upon each other in a hierarchical manner. The first setup requires applying the Terraform in the correct order, but after that ordering should not matter. Separate states are used
as it allows for a more flexible architecture that could be changed in parallel.</p>
<img alt="XKS Overview" src="/img/assets/xks/operator-guide/aks-overview.jpg">
<p>The AKS Terraform contains three modules that are used to setup a Kubernetes cluster. To allow for blue/green deployments of AKS clusters resources have to be split up into
global resources that can be shared between the clusters, and cluster-specific resources.</p>
<p>The aks-global module contains the global resources like ACR, DNS and Azure AD configuration.</p>
<p>The aks and aks-core module creates an AKS cluster and configures it. This cluster will have a suffix, normally a number to allow for temporarily creating multiple clusters
when performing a blue/green deployment of the clusters. Namespaces will be created in the cluster for each of the configured tenants. Each namespace is linked to a resource
group in Azure where namespace resources are expected to be created.</p>
<img alt="AKS Resource Groups" src="/img/assets/xks/operator-guide/aks-rg-xks-overview.jpg"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/xenitab/xenitab.github.io/edit/main/docs/xks/architecture-and-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/xks/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/xks/developer-guide/introduction"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Introduction</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#glossary" class="table-of-contents__link toc-highlight">Glossary</a></li></ul></li><li><a href="#role-based-access-management" class="table-of-contents__link toc-highlight">Role-based access management</a></li><li><a href="#security-and-access" class="table-of-contents__link toc-highlight">Security and access</a><ul><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#access" class="table-of-contents__link toc-highlight">Access</a></li></ul></li><li><a href="#network-design" class="table-of-contents__link toc-highlight">Network design</a></li><li><a href="#backup" class="table-of-contents__link toc-highlight">Backup</a></li><li><a href="#cost-optimization" class="table-of-contents__link toc-highlight">Cost optimization</a></li><li><a href="#container-management" class="table-of-contents__link toc-highlight">Container management</a></li><li><a href="#xenit-kubernetes-framework" class="table-of-contents__link toc-highlight">Xenit Kubernetes Framework</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>